<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.jim.multi</groupId>
    <artifactId>java-multi-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.jim.password</groupId>
  <artifactId>password-md5</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <dependencies>
  		<dependency>
  			<groupId>com.jim.password</groupId>
  			<artifactId>password</artifactId>
  			<version>1.0</version>
  		</dependency>
  </dependencies>


</project>